name: Build godot 3.5 stable

on:
  workflow_dispatch:

jobs:
  build3-5-stable:
    name: Build 3.5 stable
    uses: bend-n/godot-2d-builds/.github/workflows/reusable-build.yml@main
    with:
      ref: 3.5-stable
    secrets: inherit
