name: Build godot 3.5.stable (2d)

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - .github/2d*.py
      - .github/workflows/build-3.5-2d.yml
      - Dockerfile

jobs:
  build:
    name: Build
    uses: bend-n/godot-builds/.github/workflows/reusable-build.yml@main
    with:
      ref: 3.5-stable
    secrets: inherit
